<!DOCTYPE html>
<html>
<head>
	<title>Semantic</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
@media screen and (min-width:320px) and (max-width:480px){
.box
{
color:purple;
border-radius:20px;
padding:2%;
text-align:center;
margin-left:auto;
margin-right:auto;
margin:1%;
box-color:blue;
box-shadow:5px 5px 5px 10px blue;
width:30%;
border:2px solid blue;
border-top:2px solid blue;
border-left:2px solid blue;
border-right:2px solid blue;}

}

@media screen and (min-width:481px){
.box
{
color:purple;
border-radius:20px;
padding:2%;
text-align:center;
margin-left:auto;
margin-right:auto;
margin:1%;
box-color:blue;
box-shadow:5px 5px 5px 10px blue;
width:30%;
border:2px solid blue;
border-top:2px solid blue;
border-left:2px solid blue;
border-right:2px solid blue;}}
@media screen and (min-width:481px) and (max-width:767px){
.box
{
color:purple;
border-radius:20px;
padding:2%;
text-align:center;
margin-left:auto;
margin-right:auto;
margin:1%;
box-color:blue;
box-shadow:5px 5px 5px 10px blue;
width:30%;
border:2px solid blue;
border-top:2px solid blue;
border-left:2px solid blue;
border-right:2px solid blue;}}
@media screen and (min-width:768px) and (max-width:1024px){
.box
{
color:purple;
border-radius:20px;
padding:2%;
text-align:center;
margin-left:auto;
margin-right:auto;
margin:1%;
box-color:blue;
box-shadow:5px 5px 5px 10px blue;
width:30%;
border:2px solid blue;
border-top:2px solid blue;
border-left:2px solid blue;
border-right:2px solid blue;}}
@media screen and (min-width:1025px) and (max-width:1280px){
.box
{
color:purple;
border-radius:20px;
padding:2%;
text-align:center;
margin-left:auto;
margin-right:auto;
margin:1%;
box-color:blue;
box-shadow:5px 5px 5px 10px blue;
width:30%;
border:2px solid blue;
border-top:2px solid blue;
border-left:2px solid blue;
border-right:2px solid blue;}}
@media screen and (min-width:1280px){
.box
{
color:purple;
border-radius:20px;
padding:2%;
text-align:center;
margin-left:auto;
margin-right:auto;
margin:1%;
box-color:blue;
box-shadow:5px 5px 5px 10px blue;
width:30%;
border:2px solid blue;
border-top:2px solid blue;
border-left:2px solid blue;
border-right:2px solid blue;}}

</style>
</head>
<body>

	<fieldset class="box">
<h2><u>P.Nandakumar</u></h2><h3>Career Objective: </h3><p>Getting a software fresher position to learn new skills and contribute my
skills.</p>
<h3>Education</h3>
<table border="2">
	<tr>
		<td>Studying 4 th year B.Tech in Computer Science – CGPA 8.94 (present)</td>
		<td>RGUKT IIIT-AP, RK Valley | 2017-2021</td>
		
	</tr>
	<tr>
		<td>PUC with Maths,Physics and Chemistry – CGPA 8.80</td>
		<td>RGUKT IIIT-AP, RK Valley | 2015-2017</td>
	</tr>
	<tr>
		<td>SSC(X th ) – CGPA 9.7</td>
		<td>SPCS mpl School, Dharmavaram | 2015</td>
	</tr>
</table>
<p>Doing programs in hackerrank , leetcode to improve problem solving skills and to gain coding
knowledge.</p><hr>
<h3>Academic Projects</h3>
	<h4>1.Student Interaction System with Higher Officials | July - November 2019</h4>
	<b>Platforms used : </b>HTML,Javascript,MYSQL Database,XAMPP server<br>
	<p>Implemented web application that is capable of providing interface for interacting students and
		higher officials in a university.</p><hr>
	<h4>2.Data security using CBC | December 2019 - April 2020</h4>
	<b>Platforms used : </b>HTML,Javascript,MYSQL Database,XAMPP server
	<p>Implemented Cipher Block Chaining technique for encrypting users stored files data in our web
		application provided storage service feature for the users.</p><hr>
<h3>Skills</h3>
	<b>Languages : </b>Proficient in Java,Python,C.<br>
	<b>IDE/Tools : </b>XAMPP, Android Studio,Arduino.<br>
	<b>Web Designing : </b>HTML,CSS,JAVASCRIPT,PHP,MYSQL.<br><hr>
<h3>Accomplishments</h3>
	<p>- Secured 76.71 percentile in NCAT 2018.<br>
		- Secured prize as a winner in expansion of ℮ on occasion of Mathematics Day.</p>
</fieldset>
</body>

</html>
