<!DOCTYPE html>
<html>
<head>
	<title>Cards</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
@media screen and (min-width:320px) and (max-width:480px){


.btn:hover
{
background:blue;
color:white;
cursor:pointer;
}
.btn
{
border:3px solid purple;
background:white;
border-radius:10%;
text-decoration:none;
padding:5px;
font-weight:bold;
color:blue;
}
.box
{
color:purple;
border-radius:5px;
padding:2%;
text-align:center;
margin-left:auto;
margin-right:auto;
margin:1%;
box-color:blue;
box-shadow:5px 5px 5px 10px blue;
width:30%;
border:2px solid blue;
border-top:2px solid blue;
border-left:2px solid blue;
border-right:2px solid blue;

}
.img
{
border-radius:50%;
}
.h3
{
text-align:center;
color:#00cc66;
}
}
@media screen and (min-width:481px){

.btn:hover
{
background:blue;
color:white;
cursor:pointer;
}
.btn
{
border:3px solid purple;
background:white;
border-radius:10%;
text-decoration:none;
padding:5px;
font-weight:bold;
color:blue;
}
.box
{
color:purple;
border-radius:20px;
padding:2%;
text-align:center;
margin-left:auto;
margin-right:auto;
margin:1%;
box-color:blue;
box-shadow:5px 5px 5px 10px blue;
width:30%;
border:2px solid blue;
border-top:2px solid blue;
border-left:2px solid blue;
border-right:2px solid blue;

}
.img
{
border-radius:50%;
}
.h3
{
text-align:center;
color:#00cc66;
}

}
@media screen and (min-width:481px) and (max-width:767px){

.btn:hover
{
background:blue;
color:white;
cursor:pointer;
}
.btn
{
border:3px solid purple;
background:white;
border-radius:10%;
text-decoration:none;
padding:5px;
font-weight:bold;
color:blue;
}
.box
{
color:purple;
border-radius:20px;
padding:2%;
text-align:center;
margin-left:auto;
margin-right:auto;
margin:1%;
box-color:blue;
box-shadow:5px 5px 5px 10px blue;
width:30%;
border:2px solid blue;
border-top:2px solid blue;
border-left:2px solid blue;
border-right:2px solid blue;

}
.img
{
border-radius:50%;
}
.h3
{
text-align:center;
color:#00cc66;
}

}


@media screen and (min-width:768px) and (max-width:1024px){


.btn:hover
{
background:blue;
color:white;
cursor:pointer;
}
.btn
{
border:3px solid purple;
background:white;
border-radius:10%;
text-decoration:none;
padding:5px;
font-weight:bold;
color:blue;
}
.box
{
color:purple;
border-radius:20px;
padding:2%;
text-align:center;
margin-left:auto;
margin-right:auto;
margin:1%;
box-color:blue;
box-shadow:5px 5px 5px 10px blue;
width:30%;
border:2px solid blue;
border-top:2px solid blue;
border-left:2px solid blue;
border-right:2px solid blue;

}
.img
{
border-radius:50%;
}
.h3
{
text-align:center;
color:#00cc66;
}

}



@media screen and (min-width:1025px) and (max-width:1280px){


.btn:hover
{
background:blue;
color:white;
cursor:pointer;
}
.btn
{
border:3px solid purple;
background:white;
border-radius:10%;
text-decoration:none;
padding:5px;
font-weight:bold;
color:blue;
}
.box
{
color:purple;
border-radius:20px;
padding:2%;
text-align:center;
margin-left:auto;
margin-right:auto;
margin:1%;
box-color:blue;
box-shadow:5px 5px 5px 10px blue;
width:30%;
border:2px solid blue;
border-top:2px solid blue;
border-left:2px solid blue;
border-right:2px solid blue;

}
.img
{
border-radius:50%;
}
.h3
{
text-align:center;
color:#00cc66;
}

}

@media screen and (min-width:1280px){


.btn:hover
{
background:blue;
color:white;
cursor:pointer;
}
.btn
{
border:3px solid purple;
background:white;
border-radius:10%;
text-decoration:none;
padding:5px;
font-weight:bold;
color:blue;
}
.box
{
color:purple;
border-radius:20px;
padding:2%;
text-align:center;
margin-left:auto;
margin-right:auto;
margin:1%;
box-color:blue;
box-shadow:5px 5px 5px 10px blue;
width:30%;
border:2px solid blue;
border-top:2px solid blue;
border-left:2px solid blue;
border-right:2px solid blue;

}
.img
{
border-radius:50%;
}
.h3
{
text-align:center;
color:#00cc66;
}

}










</style>
	<!--<link rel="stylesheet" type="text/css" href="file.css">-->
</head>
<body>
<table style="border-spacing:50px;">
	<tr>
	<td style="text-align:center;" class="box">
		<h4>Semantic</h4>
		<img class="img" src="images.png" style="width:75px;height:75px;">
		<h3>Nandakumar</h3>
		<h3>R151439</h3>
		<h3>E3 CSE</h3>
		<h3>p.nandakumar2015@gmail.com</h3>
		<h3>Rajiv Gandhi University of Knowledge Technologies</h3>
		<a class="btn" href="semantic.html">Click here</a>
	</td>
		
	<td class="box">
		<div>
			<h4>Non-Semantic</h4><img class="img" src="images.png" style="width:75px;height:75px;">
			<h3>Nandakumar</h3>
			<h3>R151439</h3>
			<h3>E3 CSE</h3>
			<h3>p.nandakumar2015@gmail.com</h3>
			<h3>Rajiv Gandhi University of Knowledge Technologies</h3>
			<a class="btn" href="Non-semantic.html">Click here</a>
			
		</div>
	</td>
	</tr>
		

</body>
</html>
